{
  "name": "jolbondhu-backend",
  "version": "1.0.0",
  "description": "JSON-Server backend for JolBondhu Dashboard-Citizen App integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "json-server --watch db.json --port 3001 --middlewares cors.js --delay 200",
    "test-whatsapp": "node testReport.js",
    "register-user": "node registerAdmin.js"
  },
  "keywords": [
    "flood-monitoring",
    "json-server",
    "api"
  ],
  "author": "JolBondhu Team",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.4",
    "twilio": "^5.3.7",
    "dotenv": "^17.2.3",
    "cors": "^2.8.5"
  }
}
